####################spring#############
spring.aop.auto=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true
###################health###################
spring.endpoints.enabled=false
spring.endpoints.health.enabled=true
spring.endpoints.health.time-to-live=5000


